services:
  gsy-node:
    container_name: gsy-node
    build:
      context: .
      dockerfile: ./gsy-node/Dockerfile
    ports:
      - "9944:9944"
      - "9933:9933"
    environment:
      - RUST_LOG=info
      - CARGO_HOME=/var/www/gsy-node/.cargo
      - ORDERBOOK_SERVICE_URL=http://gsy-orderbook:8080
    healthcheck:
      test:
        [
          "CMD-SHELL",
          'curl -H ''Content-Type: application/json'' -d ''{"id":1, "jsonrpc":"2.0", "method":"system_health"}'' http://localhost:9944 | grep -q ''"result":''',
        ]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 30s

  gsy-orderbook:
    container_name: gsy-orderbook
    build:
      context: .
      dockerfile: ./gsy-orderbook-service/Dockerfile
    depends_on:
      - mongodb
    ports:
      - "8080:8080"
    environment:
      - RUST_LOG=info
      - APPLICATION_HOST=0.0.0.0
      - APPLICATION_PORT=8080
      - DATABASE_NAME=orderbook
      - DATABASE_HOST=mongodb
      - DATABASE_URL_SCHEME=mongodb
      - DATABASE_USERNAME=gsy
      - DATABASE_PASSWORD=gsy
      - NODE_URL=gsy-node:9944
      - SCHEDULER_INTERVAL=900
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health_check"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

  gsy-matching-engine:
    container_name: gsy-matching-engine
    build:
      dockerfile: ./gsy-matching-engine/Dockerfile
    depends_on:
      gsy-orderbook:
        condition: service_healthy
      gsy-node:
        condition: service_healthy
    working_dir: /var/www/matching-engine

  gsy-market-orchestrator:
    container_name: gsy-market-orchestrator
    build:
      dockerfile: ./gsy-market-orchestrator/Dockerfile
    depends_on:
      gsy-node:
        condition: service_healthy
    environment:
      - RUST_LOG=info,gsy_market_orchestrator=debug
      - GSY_NODE_URL=ws://gsy-node:9944
      - ORCHESTRATOR_SIGNER_SURI=//Alice

  gsy-execution-engine:
    container_name: gsy-execution-engine
    build:
      dockerfile: ./gsy-execution-engine/Dockerfile
    depends_on:
      gsy-orderbook:
        condition: service_healthy
      gsy-node:
        condition: service_healthy

  mongodb:
    image: mongo:5.0
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - ./mongodb-data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=gsy
      - MONGO_INITDB_ROOT_PASSWORD=gsy

  e2e-tests:
    container_name: e2e-tests
    build:
      context: .
      dockerfile: ./e2e-tests/Dockerfile
    depends_on:
      gsy-node:
        condition: service_healthy
      gsy-orderbook:
        condition: service_healthy
      gsy-matching-engine:
        condition: service_started
      gsy-execution-engine:
        condition: service_started
    networks:
      - default
