services:
  test:
    build:
      context: .
      dockerfile: Dockerfile.test
    container_name: gsy-ewf-identity-server-test
    depends_on:
      - mongodb
    environment:
      - NODE_ENV=test
      - MONGODB_URI=mongodb://mongodb/identitydb
    networks:
      - test-network

  mongodb:
    image: mongo:6
    container_name: identity-mongodb-test
    environment:
      - MONGO_INITDB_DATABASE=identitydb
    networks:
      - test-network

networks:
  test-network:
    driver: bridge